{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && pip install -r requirements.txt && python manage.py makemigrations --noinput && python manage.py migrate --noinput && python manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": "cd backend && gunicorn django_project.wsgi:application",
    "healthcheckPath": "/api/suppliers/",
    "restartPolicyType": "ON_FAILURE"
  }
}